In [248]:
import pandas as pd

# Dane pochodzą z https://dane.gov.pl/dataset/219,imiona-nadawane-dzieciom-w-polsce

# Imiona męskie nadane dzieciom w Polsce w 2019 r. wg województw - imię pierwsze

In [ ]:
https://dane.gov.pl/dataset/219,imiona-nadawane-dzieciom-w-polsce

In [250]:
df = pd.read_csv('imiona_męskie_województwa_2019_imię_pierwsze.csv')

# W 2019 roku urodziło sie  w Polsce 197 tysięcy 29 chłopców

In [252]:
df['LICZBA_WYSTĄPIEŃ'].sum()

197029

# Nadano im 508 różnych pierwszych imion męskich

In [254]:
len(df['IMIĘ_PIERWSZE'].unique())

508

# Najpopularniejsze imiona to: Antoni, Jan, Jakub, Aleksander, Szymon

In [256]:
df.groupby('IMIĘ_PIERWSZE').sum().sort_values('LICZBA_WYSTĄPIEŃ', ascending=False).head(50).drop(columns=['WOJ'])

               LICZBA_WYSTĄPIEŃ
IMIĘ_PIERWSZE
ANTONI                     8550
JAN                        8031
JAKUB                      7966
ALEKSANDER                 7432
SZYMON                     7177
FRANCISZEK                 6805
FILIP                      6169
MIKOŁAJ                    5786
WOJCIECH                   5467
ADAM                       4899
KACPER                     4889
STANISŁAW                  4812
MARCEL                     4367
LEON                       4345
MICHAŁ                     4165
NIKODEM                    3932
TYMON                      3670
IGNACY                     3612
WIKTOR                     3558
IGOR                       3362
OLIWIER                    3201
PIOTR                      3085
MAKSYMILIAN                2955
MIŁOSZ                     2887
TYMOTEUSZ                  2610
BARTOSZ                    2463
OSKAR                      2398
MATEUSZ                    2309
JULIAN                     2259
DAWID                      2227
KRZYSZTOF                  2030
ALAN                       2005
KAROL                      1923
TOMASZ                     1875
DOMINIK                    1852
GABRIEL                    1787
HUBERT                     1682
MACIEJ                     1593
FABIAN                     1554
PAWEŁ                      1354
BRUNO                      1286
NATAN                      1273
BORYS                      1129
KAMIL                      1122
KSAWERY                    1110
BARTŁOMIEJ                 1015
KAJETAN                     958
ARTUR                       955
PATRYK                      940
ADRIAN                      925

# Najmniej popularne imiona:

In [257]:
df.groupby('IMIĘ_PIERWSZE').sum().sort_values('LICZBA_WYSTĄPIEŃ', ascending=False).tail(60).drop(columns=['WOJ'])

               LICZBA_WYSTĄPIEŃ
IMIĘ_PIERWSZE
JEGOR                         2
GIA HUY                       2
JESSE                         2
JIM                           2
GERALT                        2
GEORGE                        2
GABRIELE                      2
JONATHAN                      2
JOSEPH                        2
JOZUE                         2
FRANCESCO                     2
FEDERICO                      2
EUZEBIUSZ                     2
DANG KHOA                     2
MATAS                         2
ARSEN                         2
BRANDON                       2
NAZARIJ                       2
NESTOR                        2
NICO                          2
NIKOLAJ                       2
NOLAN                         2
OCTAVIAN                      2
BENON                         2
BARNABA                       2
BAO NAM                       2
OLLIE                         2
BALTAZAR                      2
AYAAN                         2
AURELIUSZ                     2
PEDRO                         2
PHILIPP                       2
PHILIPPE                      2
PHOENIX                       2
PLATON                        2
ATLAS                         2
BORIS                         2
NATANAEL                      2
CZAREK                        2
NAREK                         2
MATIN                         2
MATTHEW                       2
MATVEI                        2
CONOR                         2
MAXIME                        2
MAXIMILIANO                   2
METODY                        2
MICHAL                        2
CHRISTIAN                     2
MIHAIL                        2
MIKE                          2
CHARLIE                       2
HORACY                        2
MIVAAN                        2
MIŁOSŁAW                      2
MUSA                          2
MUSTAFA                       2
MYKHAILO                      2
NAM                           2
MINH TRÍ                      2

In [273]:
urodzenia = df.groupby('WOJEWÓDZTWO').sum()

In [274]:
zestaw_imion = df.groupby(['WOJEWÓDZTWO']).count()

In [275]:
zestaw_imion['unikalne'] = zestaw_imion['IMIĘ_PIERWSZE']

In [276]:
zestaw_imion.drop(columns=['WOJ','IMIĘ_PIERWSZE','PŁEĆ','LICZBA_WYSTĄPIEŃ'], inplace=True)

# Tyle różnych imion męskich nadano w 2019 w poszczólnych województwach

In [277]:
res = pd.concat([urodzenia, zestaw_imion], axis=1)

In [278]:
res.rename(columns={'unikalne': 'unikalne_imiona'}, inplace=True)

In [279]:
res.sort_values('unikalne_imiona', ascending=False).drop(columns=['WOJ'])

                                        LICZBA_WYSTĄPIEŃ  unikalne_imiona
WOJEWÓDZTWO
MAZOWIECKIE                                        31390              352
WIELKOPOLSKIE                                      19779              279
DOLNOŚLĄSKIE                                       14189              278
MAŁOPOLSKIE                                        19747              277
ŚLĄSKIE                                            21383              270
POMORSKIE                                          13463              243
KUJAWSKO-POMORSKIE                                 10346              210
ŁÓDZKIE                                            11061              206
ZACHODNIOPOMORSKIE                                  7858              197
PODKARPACKIE                                       11216              184
LUBUSKIE                                            4515              180
LUBELSKIE                                           9546              171
WARMIŃSKO-MAZURSKIE                                 6918              170
OPOLSKIE                                            4338              161
PODLASKIE                                           6101              151
ŚWIĘTOKRZYSKIE                                      5067              123
Brak województwa rejestracji urodzenia               112               45

In [280]:
df.drop(columns=['WOJ', 'PŁEĆ'], inplace=True)

In [281]:
woje = list(df['WOJEWÓDZTWO'].unique())

# Pierwsze 6 najpopularniejszych imion męskich nadanych w 2019 roku z podziałem na województwa

In [282]:
for w in woje:
    print(df[df['WOJEWÓDZTWO'] == w][0:6].reset_index().drop(columns=['index']))
    print('===================================')

    WOJEWÓDZTWO IMIĘ_PIERWSZE  LICZBA_WYSTĄPIEŃ
0  DOLNOŚLĄSKIE        ANTONI               637
1  DOLNOŚLĄSKIE         JAKUB               551
2  DOLNOŚLĄSKIE           JAN               519
3  DOLNOŚLĄSKIE         FILIP               477
4  DOLNOŚLĄSKIE        SZYMON               475
5  DOLNOŚLĄSKIE    ALEKSANDER               465
===================================
          WOJEWÓDZTWO IMIĘ_PIERWSZE  LICZBA_WYSTĄPIEŃ
0  KUJAWSKO-POMORSKIE    ALEKSANDER               448
1  KUJAWSKO-POMORSKIE         JAKUB               429
2  KUJAWSKO-POMORSKIE        ANTONI               425
3  KUJAWSKO-POMORSKIE           JAN               377
4  KUJAWSKO-POMORSKIE        SZYMON               374
5  KUJAWSKO-POMORSKIE    FRANCISZEK               364
===================================
  WOJEWÓDZTWO IMIĘ_PIERWSZE  LICZBA_WYSTĄPIEŃ
0   LUBELSKIE        ANTONI               464
1   LUBELSKIE        SZYMON               464
2   LUBELSKIE         JAKUB               448
3   LUBELSKIE    ALEKSANDER               393
4   LUBELSKIE           JAN               362
5   LUBELSKIE       MIKOŁAJ               331
===================================
  WOJEWÓDZTWO IMIĘ_PIERWSZE  LICZBA_WYSTĄPIEŃ
0    LUBUSKIE        ANTONI               199
1    LUBUSKIE        SZYMON               183
2    LUBUSKIE         JAKUB               171
3    LUBUSKIE           JAN               162
4    LUBUSKIE    ALEKSANDER               161
5    LUBUSKIE         FILIP               155
===================================
  WOJEWÓDZTWO IMIĘ_PIERWSZE  LICZBA_WYSTĄPIEŃ
0     ŁÓDZKIE        ANTONI               583
1     ŁÓDZKIE           JAN               533
2     ŁÓDZKIE    ALEKSANDER               494
3     ŁÓDZKIE         JAKUB               441
4     ŁÓDZKIE        SZYMON               421
5     ŁÓDZKIE    FRANCISZEK               411
===================================
   WOJEWÓDZTWO IMIĘ_PIERWSZE  LICZBA_WYSTĄPIEŃ
0  MAŁOPOLSKIE         JAKUB               890
1  MAŁOPOLSKIE        ANTONI               802
2  MAŁOPOLSKIE        SZYMON               798
3  MAŁOPOLSKIE           JAN               783
4  MAŁOPOLSKIE    FRANCISZEK               661
5  MAŁOPOLSKIE         FILIP               624
===================================
   WOJEWÓDZTWO IMIĘ_PIERWSZE  LICZBA_WYSTĄPIEŃ
0  MAZOWIECKIE           JAN              1629
1  MAZOWIECKIE    ALEKSANDER              1439
2  MAZOWIECKIE        ANTONI              1419
3  MAZOWIECKIE         JAKUB              1175
4  MAZOWIECKIE    FRANCISZEK              1161
5  MAZOWIECKIE        SZYMON              1117
===================================
  WOJEWÓDZTWO IMIĘ_PIERWSZE  LICZBA_WYSTĄPIEŃ
0    OPOLSKIE         JAKUB               201
1    OPOLSKIE        ANTONI               176
2    OPOLSKIE      WOJCIECH               165
3    OPOLSKIE        SZYMON               162
4    OPOLSKIE           JAN               158
5    OPOLSKIE    FRANCISZEK               139
===================================
    WOJEWÓDZTWO IMIĘ_PIERWSZE  LICZBA_WYSTĄPIEŃ
0  PODKARPACKIE        ANTONI               544
1  PODKARPACKIE        SZYMON               544
2  PODKARPACKIE         JAKUB               505
3  PODKARPACKIE    ALEKSANDER               414
4  PODKARPACKIE           JAN               401
5  PODKARPACKIE         FILIP               388
===================================
  WOJEWÓDZTWO IMIĘ_PIERWSZE  LICZBA_WYSTĄPIEŃ
0   PODLASKIE         JAKUB               263
1   PODLASKIE        SZYMON               253
2   PODLASKIE           JAN               235
3   PODLASKIE    ALEKSANDER               230
4   PODLASKIE        ANTONI               219
5   PODLASKIE         FILIP               188
===================================
  WOJEWÓDZTWO IMIĘ_PIERWSZE  LICZBA_WYSTĄPIEŃ
0   POMORSKIE           JAN               556
1   POMORSKIE    ALEKSANDER               503
2   POMORSKIE         JAKUB               487
3   POMORSKIE    FRANCISZEK               473
4   POMORSKIE        ANTONI               465
5   POMORSKIE          LEON               377
===================================
  WOJEWÓDZTWO IMIĘ_PIERWSZE  LICZBA_WYSTĄPIEŃ
0     ŚLĄSKIE         JAKUB               921
1     ŚLĄSKIE        ANTONI               793
2     ŚLĄSKIE    FRANCISZEK               766
3     ŚLĄSKIE         FILIP               757
4     ŚLĄSKIE        SZYMON               756
5     ŚLĄSKIE           JAN               713
===================================
      WOJEWÓDZTWO IMIĘ_PIERWSZE  LICZBA_WYSTĄPIEŃ
0  ŚWIĘTOKRZYSKIE        ANTONI               280
1  ŚWIĘTOKRZYSKIE    ALEKSANDER               257
2  ŚWIĘTOKRZYSKIE         JAKUB               233
3  ŚWIĘTOKRZYSKIE           JAN               224
4  ŚWIĘTOKRZYSKIE    FRANCISZEK               203
5  ŚWIĘTOKRZYSKIE        SZYMON               189
===================================
           WOJEWÓDZTWO IMIĘ_PIERWSZE  LICZBA_WYSTĄPIEŃ
0  WARMIŃSKO-MAZURSKIE        ANTONI               324
1  WARMIŃSKO-MAZURSKIE    ALEKSANDER               317
2  WARMIŃSKO-MAZURSKIE           JAN               279
3  WARMIŃSKO-MAZURSKIE         JAKUB               249
4  WARMIŃSKO-MAZURSKIE        SZYMON               243
5  WARMIŃSKO-MAZURSKIE    FRANCISZEK               233
===================================
     WOJEWÓDZTWO IMIĘ_PIERWSZE  LICZBA_WYSTĄPIEŃ
0  WIELKOPOLSKIE        ANTONI               868
1  WIELKOPOLSKIE           JAN               818
2  WIELKOPOLSKIE      WOJCIECH               741
3  WIELKOPOLSKIE    FRANCISZEK               740
4  WIELKOPOLSKIE    ALEKSANDER               702
5  WIELKOPOLSKIE         JAKUB               678
===================================
          WOJEWÓDZTWO IMIĘ_PIERWSZE  LICZBA_WYSTĄPIEŃ
0  ZACHODNIOPOMORSKIE        ANTONI               350
1  ZACHODNIOPOMORSKIE         JAKUB               321
2  ZACHODNIOPOMORSKIE    ALEKSANDER               303
3  ZACHODNIOPOMORSKIE           JAN               282
4  ZACHODNIOPOMORSKIE         FILIP               251
5  ZACHODNIOPOMORSKIE        SZYMON               250
===================================
                              WOJEWÓDZTWO IMIĘ_PIERWSZE  LICZBA_WYSTĄPIEŃ
0  Brak województwa rejestracji urodzenia        ANDRII                 5
1  Brak województwa rejestracji urodzenia        DANIEL                 5
2  Brak województwa rejestracji urodzenia        DMYTRO                 4
3  Brak województwa rejestracji urodzenia          MARK                 4
4  Brak województwa rejestracji urodzenia          OLEH                 4
5  Brak województwa rejestracji urodzenia       TYMOFII                 4
===================================

# Imiona chłopców urodzonych bez rejestracji województwa urodzenia

In [284]:
df[df['WOJEWÓDZTWO'] == 'Brak województwa rejestracji urodzenia']

                                 WOJEWÓDZTWO IMIĘ_PIERWSZE  LICZBA_WYSTĄPIEŃ
3452  Brak województwa rejestracji urodzenia        ANDRII                 5
3453  Brak województwa rejestracji urodzenia        DANIEL                 5
3454  Brak województwa rejestracji urodzenia        DMYTRO                 4
3455  Brak województwa rejestracji urodzenia          MARK                 4
3456  Brak województwa rejestracji urodzenia          OLEH                 4
3457  Brak województwa rejestracji urodzenia       TYMOFII                 4
3458  Brak województwa rejestracji urodzenia    ALEKSANDER                 3
3459  Brak województwa rejestracji urodzenia        DANYLO                 3
3460  Brak województwa rejestracji urodzenia    FRANCISZEK                 3
3461  Brak województwa rejestracji urodzenia         ILLIA                 3
3462  Brak województwa rejestracji urodzenia         JAKUB                 3
3463  Brak województwa rejestracji urodzenia         NAZAR                 3
3464  Brak województwa rejestracji urodzenia       NIKODEM                 3
3465  Brak województwa rejestracji urodzenia         YURII                 3
3466  Brak województwa rejestracji urodzenia          ADAM                 2
3467  Brak województwa rejestracji urodzenia        ANTONI                 2
3468  Brak województwa rejestracji urodzenia         ARTUR                 2
3469  Brak województwa rejestracji urodzenia        BOHDAN                 2
3470  Brak województwa rejestracji urodzenia         DAMIR                 2
3471  Brak województwa rejestracji urodzenia        DANIIL                 2
3472  Brak województwa rejestracji urodzenia         DANIL                 2
3473  Brak województwa rejestracji urodzenia         DAVID                 2
3474  Brak województwa rejestracji urodzenia         DAVYD                 2
3475  Brak województwa rejestracji urodzenia         FILIP                 2
3476  Brak województwa rejestracji urodzenia          IVAN                 2
3477  Brak województwa rejestracji urodzenia        JULIAN                 2
3478  Brak województwa rejestracji urodzenia          LEON                 2
3479  Brak województwa rejestracji urodzenia        MAKSYM                 2
3480  Brak województwa rejestracji urodzenia   MAKSYMILIAN                 2
3481  Brak województwa rejestracji urodzenia         MARKO                 2
3482  Brak województwa rejestracji urodzenia        MICHAŁ                 2
3483  Brak województwa rejestracji urodzenia        MIHAIL                 2
3484  Brak województwa rejestracji urodzenia         MIRON                 2
3485  Brak województwa rejestracji urodzenia     OLEKSANDR                 2
3486  Brak województwa rejestracji urodzenia         OSKAR                 2
3487  Brak województwa rejestracji urodzenia         OSTAP                 2
3488  Brak województwa rejestracji urodzenia        SERHII                 2
3489  Brak województwa rejestracji urodzenia     STANISŁAW                 2
3490  Brak województwa rejestracji urodzenia        SZYMON                 2
3491  Brak województwa rejestracji urodzenia         TIMUR                 2
3492  Brak województwa rejestracji urodzenia         TYMON                 2
3493  Brak województwa rejestracji urodzenia       VITALII                 2
3494  Brak województwa rejestracji urodzenia     VLADYSLAV                 2
3495  Brak województwa rejestracji urodzenia        WIKTOR                 2
3496  Brak województwa rejestracji urodzenia        ZAKHAR                 2