In [218]:
import pandas as pd

# Dane pochodzą z https://dane.gov.pl/dataset/219,imiona-nadawane-dzieciom-w-polsce

# Imiona żeńskie nadane dzieciom w Polsce w 2019 r. wg województw - imię pierwsze

# Popularność imienia MAJA w 2019 roku

In [ ]:
https://dane.gov.pl/dataset/219,imiona-nadawane-dzieciom-w-polsce

In [219]:
df = pd.read_csv('imiona_żeńskie_województwa_2019_imię_pierwsze.csv')

# W 2019 roku urodziło sie  w Polsce 186 tysięcy 405 dziewczynek

In [220]:
df['LICZBA_WYSTĄPIEŃ'].sum()

186405

# Nadano im 509 różnych pierwszych imion żeńskich

In [221]:
len(df['IMIĘ_PIERWSZE'].unique())

509

# Najpopularniejsze imiona to: Zuzanna, Julia, Zofia, Maja, Hanna, Lena

## Urodziło się 7435 Maj.

In [222]:
df.groupby('IMIĘ_PIERWSZE').sum().sort_values('LICZBA_WYSTĄPIEŃ', ascending=False).head(50).drop(columns=['WOJ'])

               LICZBA_WYSTĄPIEŃ
IMIĘ_PIERWSZE
ZUZANNA                    8456
JULIA                      8189
ZOFIA                      7737
MAJA                       7435
HANNA                      7382
LENA                       6815
ALICJA                     5228
MARIA                      5138
OLIWIA                     4858
AMELIA                     4732
WIKTORIA                   4124
ALEKSANDRA                 4025
ANTONINA                   4012
LAURA                      3938
EMILIA                     3871
POLA                       3656
MARCELINA                  3341
NATALIA                    3277
LILIANA                    3154
IGA                        3041
HELENA                     2994
MICHALINA                  2847
GABRIELA                   2717
ANNA                       2515
NADIA                      2506
KLARA                      2433
KORNELIA                   2356
MILENA                     2157
JAGODA                     1944
ŁUCJA                      1873
MARTYNA                    1838
NIKOLA                     1813
NELA                       1748
KAJA                       1742
BLANKA                     1687
BARBARA                    1535
WERONIKA                   1492
ANASTAZJA                  1444
NINA                       1423
KAROLINA                   1409
AGATA                      1390
LILIANNA                   1291
MAGDALENA                  1255
MATYLDA                    1089
KINGA                      1049
ANIELA                     1028
SARA                        989
MIA                         980
RÓŻA                        888
KALINA                      856

# Najmniej popularne imiona:

In [223]:
df.groupby('IMIĘ_PIERWSZE').sum().sort_values('LICZBA_WYSTĄPIEŃ', ascending=False).tail(60).drop(columns=['WOJ'])

               LICZBA_WYSTĄPIEŃ
IMIĘ_PIERWSZE
LATOYA                        2
LARISA                        2
LANA                          2
KRISTINA                      2
KIARA                         2
KHANIFA                       2
LUCIA                         2
NAIRA                         2
ERYKA                         2
MILLA                         2
MERCEDES                      2
MEDINA                        2
MARYNA                        2
MIIA                          2
MARY                          2
MARHARYTA                     2
MINE                          2
LÉA                           2
MARGARYTA                     2
MIRANDA                       2
MIRELA                        2
MALENA                        2
MOLLY                         2
MALAK                         2
KATERYNA                      2
KATERINA                      2
OCTAVIA                       2
MELODY                        2
ROKSOLANA                     2
GENEVA                        2
FRIDA                         2
RUT                           2
FRANCESCA                     2
FLORIANA                      2
FLAWIA                        2
KASJANA                       2
SALOME                        2
SALOMEA                       2
FATIMA                        2
SCARLETT                      2
EULALIA                       2
SEMILIANA                     2
GRACJANA                      2
QUYNH CHI                     2
HELEN                         2
ILIANA                        2
PAVLINA                       2
INAYA                         2
ISABELA                       2
IVANKA                        2
JAGIENKA                      2
ORINA                         2
JASMIN                        2
JESSIKA                       2
JULIANA                       2
KAIA                          2
KARLA                         2
KAROLA                        2
KASANDRA                      2
AALIYAH                       2

In [224]:
maja_woj = df[df['IMIĘ_PIERWSZE'] == 'MAJA']

In [225]:
maja_woj['procent'] = maja_woj['LICZBA_WYSTĄPIEŃ'] / 7435 * 100 #

/snap/jupyter/6/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

# Spośród Mai urodzonych w 2019 roku, 14,5% urodziło się w mazowieckim, najmniej w Opolskim.

In [228]:
maja_woj.sort_values('procent', ascending=False).drop(columns=['WOJ', 'IMIĘ_PIERWSZE', 'PŁEĆ'])

                                 WOJEWÓDZTWO  LICZBA_WYSTĄPIEŃ    procent
1319                             MAZOWIECKIE              1083  14.566241
2477                                 ŚLĄSKIE               797  10.719570
3086                           WIELKOPOLSKIE               738   9.926026
1060                             MAŁOPOLSKIE               680   9.145931
3                               DOLNOŚLĄSKIE               521   7.007397
2225                               POMORSKIE               491   6.603900
848                                  ŁÓDZKIE               460   6.186954
1848                            PODKARPACKIE               442   5.944855
280                       KUJAWSKO-POMORSKIE               430   5.783457
483                                LUBELSKIE               368   4.949563
3384                      ZACHODNIOPOMORSKIE               319   4.290518
2909                     WARMIŃSKO-MAZURSKIE               288   3.873571
2762                          ŚWIĘTOKRZYSKIE               215   2.891728
666                                 LUBUSKIE               207   2.784129
2057                               PODLASKIE               206   2.770679
1673                                OPOLSKIE               186   2.501681
3591  Brak województwa rejestracji urodzenia                 4   0.053800

In [229]:
urodzenia = df.groupby('WOJEWÓDZTWO').sum()

In [230]:
woj_maja = maja_woj.set_index('WOJEWÓDZTWO')

In [231]:
woj_maja['LICZBA_MAJ'] = woj_maja['LICZBA_WYSTĄPIEŃ']

In [232]:
woj_maja.drop(columns=['WOJ', 'IMIĘ_PIERWSZE', 'PŁEĆ', 'LICZBA_WYSTĄPIEŃ', 'procent'], inplace=True)

In [233]:
result = pd.concat([woj_maja, urodzenia], axis=1)

In [234]:
result.drop(columns=['WOJ'], inplace=True)

In [235]:
result['procent'] = result['LICZBA_MAJ'] * 100 / result['LICZBA_WYSTĄPIEŃ']

In [236]:
result.rename(columns={'LICZBA_WYSTĄPIEŃ': 'LICZBA_URODZEŃ'}, inplace=True)

# Tyle procent spośród wszystkich imion było Majami w każdym województwie

In [237]:
result.sort_values('procent', ascending=False)

                                        LICZBA_MAJ  LICZBA_URODZEŃ   procent
LUBUSKIE                                       207            4516  4.583702
ŚWIĘTOKRZYSKIE                                 215            4798  4.481034
KUJAWSKO-POMORSKIE                             430            9681  4.441690
OPOLSKIE                                       186            4230  4.397163
ZACHODNIOPOMORSKIE                             319            7296  4.372259
WARMIŃSKO-MAZURSKIE                            288            6593  4.368269
ŁÓDZKIE                                        460           10710  4.295051
PODKARPACKIE                                   442           10434  4.236151
Brak województwa rejestracji urodzenia           4              96  4.166667
LUBELSKIE                                      368            8974  4.100735
WIELKOPOLSKIE                                  738           18605  3.966676
DOLNOŚLĄSKIE                                   521           13228  3.938615
ŚLĄSKIE                                        797           20338  3.918773
POMORSKIE                                      491           12589  3.900230
MAZOWIECKIE                                   1083           29730  3.642785
MAŁOPOLSKIE                                    680           18828  3.611642
PODLASKIE                                      206            5759  3.577010

In [238]:
zestaw_imion = df.groupby(['WOJEWÓDZTWO']).count()

In [239]:
zestaw_imion['unikalne'] = zestaw_imion['IMIĘ_PIERWSZE']

In [240]:
zestaw_imion.drop(columns=['WOJ','IMIĘ_PIERWSZE','PŁEĆ','LICZBA_WYSTĄPIEŃ'], inplace=True)

# Tyle różnych imion żeńskich nadano w 2019 w różnych województwach

In [241]:
res = pd.concat([urodzenia, zestaw_imion], axis=1)

In [242]:
res.rename(columns={'unikalne': 'unikalne_imiona'}, inplace=True)

In [244]:
res.sort_values('unikalne_imiona', ascending=False).drop(columns=['WOJ'])

                                        LICZBA_WYSTĄPIEŃ  unikalne_imiona
WOJEWÓDZTWO
MAZOWIECKIE                                        29730              356
WIELKOPOLSKIE                                      18605              296
ŚLĄSKIE                                            20338              285
DOLNOŚLĄSKIE                                       13228              278
MAŁOPOLSKIE                                        18828              259
POMORSKIE                                          12589              252
ŁÓDZKIE                                            10710              210
ZACHODNIOPOMORSKIE                                  7296              209
PODKARPACKIE                                       10434              206
KUJAWSKO-POMORSKIE                                  9681              202
LUBELSKIE                                           8974              184
LUBUSKIE                                            4516              182
WARMIŃSKO-MAZURSKIE                                 6593              178
OPOLSKIE                                            4230              175
PODLASKIE                                           5759              170
ŚWIĘTOKRZYSKIE                                      4798              147
Brak województwa rejestracji urodzenia                96               35

In [245]:
df.drop(columns=['WOJ', 'PŁEĆ'], inplace=True)

In [246]:
woje = list(df['WOJEWÓDZTWO'].unique())

# Pierwsze 6 najpopularniejszych imion żeńskich nadanych w 2019 roku z podziałem na województwa

In [247]:
for w in woje:
    print(df[df['WOJEWÓDZTWO'] == w][0:6].reset_index().drop(columns=['index']))
    print('===================================')

    WOJEWÓDZTWO IMIĘ_PIERWSZE  LICZBA_WYSTĄPIEŃ
0  DOLNOŚLĄSKIE       ZUZANNA               602
1  DOLNOŚLĄSKIE         HANNA               594
2  DOLNOŚLĄSKIE         JULIA               571
3  DOLNOŚLĄSKIE          MAJA               521
4  DOLNOŚLĄSKIE         ZOFIA               505
5  DOLNOŚLĄSKIE          LENA               400
===================================
          WOJEWÓDZTWO IMIĘ_PIERWSZE  LICZBA_WYSTĄPIEŃ
0  KUJAWSKO-POMORSKIE       ZUZANNA               474
1  KUJAWSKO-POMORSKIE          LENA               435
2  KUJAWSKO-POMORSKIE          MAJA               430
3  KUJAWSKO-POMORSKIE         JULIA               427
4  KUJAWSKO-POMORSKIE         ZOFIA               424
5  KUJAWSKO-POMORSKIE         HANNA               317
===================================
  WOJEWÓDZTWO IMIĘ_PIERWSZE  LICZBA_WYSTĄPIEŃ
0   LUBELSKIE       ZUZANNA               489
1   LUBELSKIE         HANNA               380
2   LUBELSKIE         JULIA               378
3   LUBELSKIE          MAJA               368
4   LUBELSKIE         ZOFIA               343
5   LUBELSKIE          LENA               332
===================================
  WOJEWÓDZTWO IMIĘ_PIERWSZE  LICZBA_WYSTĄPIEŃ
0    LUBUSKIE       ZUZANNA               216
1    LUBUSKIE         HANNA               208
2    LUBUSKIE          MAJA               207
3    LUBUSKIE         ZOFIA               199
4    LUBUSKIE         JULIA               197
5    LUBUSKIE          LENA               171
===================================
  WOJEWÓDZTWO IMIĘ_PIERWSZE  LICZBA_WYSTĄPIEŃ
0     ŁÓDZKIE         JULIA               547
1     ŁÓDZKIE       ZUZANNA               510
2     ŁÓDZKIE          MAJA               460
3     ŁÓDZKIE         ZOFIA               460
4     ŁÓDZKIE         HANNA               459
5     ŁÓDZKIE          LENA               438
===================================
   WOJEWÓDZTWO IMIĘ_PIERWSZE  LICZBA_WYSTĄPIEŃ
0  MAŁOPOLSKIE         JULIA               876
1  MAŁOPOLSKIE       ZUZANNA               790
2  MAŁOPOLSKIE         ZOFIA               695
3  MAŁOPOLSKIE         HANNA               685
4  MAŁOPOLSKIE          MAJA               680
5  MAŁOPOLSKIE        EMILIA               636
===================================
   WOJEWÓDZTWO IMIĘ_PIERWSZE  LICZBA_WYSTĄPIEŃ
0  MAZOWIECKIE         ZOFIA              1384
1  MAZOWIECKIE         JULIA              1310
2  MAZOWIECKIE       ZUZANNA              1266
3  MAZOWIECKIE         HANNA              1098
4  MAZOWIECKIE          MAJA              1083
5  MAZOWIECKIE        ALICJA              1024
===================================
  WOJEWÓDZTWO IMIĘ_PIERWSZE  LICZBA_WYSTĄPIEŃ
0    OPOLSKIE         HANNA               218
1    OPOLSKIE       ZUZANNA               194
2    OPOLSKIE          MAJA               186
3    OPOLSKIE         JULIA               180
4    OPOLSKIE         ZOFIA               173
5    OPOLSKIE          LENA               148
===================================
    WOJEWÓDZTWO IMIĘ_PIERWSZE  LICZBA_WYSTĄPIEŃ
0  PODKARPACKIE       ZUZANNA               556
1  PODKARPACKIE         JULIA               497
2  PODKARPACKIE          MAJA               442
3  PODKARPACKIE          LENA               427
4  PODKARPACKIE         HANNA               360
5  PODKARPACKIE        EMILIA               346
===================================
  WOJEWÓDZTWO IMIĘ_PIERWSZE  LICZBA_WYSTĄPIEŃ
0   PODLASKIE         JULIA               283
1   PODLASKIE         ZOFIA               261
2   PODLASKIE       ZUZANNA               250
3   PODLASKIE          LENA               228
4   PODLASKIE         HANNA               220
5   PODLASKIE          MAJA               206
===================================
  WOJEWÓDZTWO IMIĘ_PIERWSZE  LICZBA_WYSTĄPIEŃ
0   POMORSKIE         ZOFIA               511
1   POMORSKIE       ZUZANNA               510
2   POMORSKIE         JULIA               506
3   POMORSKIE          MAJA               491
4   POMORSKIE          LENA               427
5   POMORSKIE         HANNA               424
===================================
  WOJEWÓDZTWO IMIĘ_PIERWSZE  LICZBA_WYSTĄPIEŃ
0     ŚLĄSKIE       ZUZANNA               944
1     ŚLĄSKIE         HANNA               880
2     ŚLĄSKIE         JULIA               856
3     ŚLĄSKIE          MAJA               797
4     ŚLĄSKIE         ZOFIA               793
5     ŚLĄSKIE          LENA               759
===================================
      WOJEWÓDZTWO IMIĘ_PIERWSZE  LICZBA_WYSTĄPIEŃ
0  ŚWIĘTOKRZYSKIE       ZUZANNA               280
1  ŚWIĘTOKRZYSKIE         JULIA               235
2  ŚWIĘTOKRZYSKIE          LENA               234
3  ŚWIĘTOKRZYSKIE          MAJA               215
4  ŚWIĘTOKRZYSKIE         ZOFIA               197
5  ŚWIĘTOKRZYSKIE         HANNA               195
===================================
           WOJEWÓDZTWO IMIĘ_PIERWSZE  LICZBA_WYSTĄPIEŃ
0  WARMIŃSKO-MAZURSKIE       ZUZANNA               316
1  WARMIŃSKO-MAZURSKIE         ZOFIA               308
2  WARMIŃSKO-MAZURSKIE         HANNA               288
3  WARMIŃSKO-MAZURSKIE          MAJA               288
4  WARMIŃSKO-MAZURSKIE          LENA               282
5  WARMIŃSKO-MAZURSKIE         JULIA               254
===================================
     WOJEWÓDZTWO IMIĘ_PIERWSZE  LICZBA_WYSTĄPIEŃ
0  WIELKOPOLSKIE         ZOFIA               818
1  WIELKOPOLSKIE         JULIA               746
2  WIELKOPOLSKIE          MAJA               738
3  WIELKOPOLSKIE       ZUZANNA               706
4  WIELKOPOLSKIE          LENA               699
5  WIELKOPOLSKIE         HANNA               674
===================================
          WOJEWÓDZTWO IMIĘ_PIERWSZE  LICZBA_WYSTĄPIEŃ
0  ZACHODNIOPOMORSKIE         HANNA               378
1  ZACHODNIOPOMORSKIE       ZUZANNA               349
2  ZACHODNIOPOMORSKIE         JULIA               326
3  ZACHODNIOPOMORSKIE         ZOFIA               320
4  ZACHODNIOPOMORSKIE          MAJA               319
5  ZACHODNIOPOMORSKIE          LENA               291
===================================
                              WOJEWÓDZTWO IMIĘ_PIERWSZE  LICZBA_WYSTĄPIEŃ
0  Brak województwa rejestracji urodzenia        KARINA                 5
1  Brak województwa rejestracji urodzenia         HANNA                 4
2  Brak województwa rejestracji urodzenia          MAJA                 4
3  Brak województwa rejestracji urodzenia        MILANA                 4
4  Brak województwa rejestracji urodzenia    OLEKSANDRA                 4
5  Brak województwa rejestracji urodzenia         SOFIA                 4
===================================

## W podkarpackim i małopolskim na 6 miejscu popularności jest imię Emilia. Które w klasyfikacji ogólnopolskiej jest na 15 miejscu.